{
  "name": "HVAC Template - Heating and Cooling",
  "short_name": "HVAC Template",
  "description": "Professional HVAC services including AC repair and furnace installation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F1F1F",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
